# springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/au/com/softwarekitchen/: Application.java  InitialiseInMemoryDB.java  ServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/au/com/softwarekitchen/controller/: ActorController.java  ActorResource.java  ActorResourceAssembler.java  CustomerController.java  CustomerResource.java  CustomerResourceAssembler.java  HelloController.java  MovieController.java  MovieResource.java  MovieResourceAssembler.java
src/main/java/au/com/softwarekitchen/hateoas/: HALResource.java
src/main/java/au/com/softwarekitchen/model/: AbstractModel.java  Actor.java  Customer.java  Model.java  Movie.java
src/main/java/au/com/softwarekitchen/persistence/: ActorRepository.java  CustomerRepository.java  MovieRepository.java
src/main/java/au/com/softwarekitchen/swagger/: PageableParameterBuilderPlugin.java
src/main/resources/static/: index.html
src/main/resources/static/swagger/: index.html
src/test/java/au/com/softwarekitchen/controller/: ActorControllerIT.java  ActorControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  TestConfiguration.java
